# nested-view-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml  project.config
.github/: CODEOWNERS
src/findbugs/: excludesFilter.xml
src/main/java/hudson/plugins/nested_view/: AvailableColumns.java  BuildDetails.java  ExtendedSearch.java  LinkableCandidate.java  NestedView.java  NestedViewColumns.java  NestedViewGlobalConfig.java  NestedViewLegacySearchGate.java  NestedViewsSearch.java  NestedViewsSearchFactory.java  ProjectWrapper.java
src/main/java/hudson/plugins/nested_view/search/: BuildDetails.java  ExtendedSearch.java  HelpItem.java  HistoryItem.java  LinkableCandidate.java  NamableWithClass.java  NestedViewsSearchResult.java  ProjectWrapper.java  Query.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/nested_view/: Messages.properties  Messages_es.properties
src/main/resources/hudson/plugins/nested_view/NestedView/: configure-entries.jelly  configure-entries_es.properties  main.jelly  main.properties  main_es.properties  main_ru.properties  newView.jelly  newViewDetail.jelly  newViewDetail.properties  sidepanel2.jelly  sidepanel2_ru.properties
src/main/resources/hudson/plugins/nested_view/NestedViewGlobalConfig/: config.jelly  help-historyContent.html  help-nestedViewHistoryCount.html  help-nestedViewSearch.html
src/main/resources/hudson/plugins/nested_view/NestedViewLegacySearchGate/: index.jelly
src/main/resources/hudson/plugins/nested_view/NestedViewsSearch/: search-results.jelly  searchscripts.js
src/main/webapp/: help-defaultView.html
src/test/java/hudson/plugins/nested_view/: NestedViewSearchDefaultTest.java  NestedViewSearchOff1Test.java  NestedViewSearchOff2Test.java  NestedViewSearchOff3Test.java  NestedViewSearchOff4Test.java  NestedViewSearchOnOffTest.java  NestedViewSearchOnTest.java  NestedViewTest.java  NestedViewTestSearchDefault.java  NestedViewTestSearchOff.java  NestedViewTestSearchOn.java
