<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <j:set var="q" value="${request.getParameter('q')}"/>
    <j:new var="h" className="hudson.Functions"/>
    <!-- needed for printing title. -->
    <l:layout title="${%Search for} '${q}'">
        <l:side-panel>
            <h2><l:icon class="icon-help icon-sm" /> Search help</h2>
            <h3>${%Supported keywords with an example}</h3>
            <ol>
                 <j:forEach var="help" items="${it.getSearchHelp()}">
                     <li>
                     <b>-${help.getKey()}:</b> ${help.getDescription()}
                     </li>
                </j:forEach>
            </ol>
        </l:side-panel>
        <l:main-panel>
            <j:set var="hits" value="${it.hits}"/>
            <h1>${%Search for} '${q}' returned: ${hits.size()}</h1>
            <ol>
                            <j:forEach var="hit" items="${hits}">
                                <li>
                                        <a href="${hit.getSearchUrl()}">${hit.getSearchName()}</a>
                                </li>
                            </j:forEach>
            </ol>
        </l:main-panel>
    </l:layout>
</j:jelly>
