<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <j:set var="q" value="${request2.getParameter('q')}"/>
    <j:new var="h" className="hudson.Functions"/>
    <!-- needed for printing title. -->
    <l:layout title="${%Search for} '${q}'">
        <l:side-panel>
            <h2><l:icon class="icon-help icon-sm" /> Search help</h2>
            <a style="font-size: smaller; display: inline" href="#" id="button_expand_2_1">Search History (expand)</a>
            <a style="font-size: smaller; display: none" href="#" id="button_collapse_2_1">Search History (collapse)</a>
            <st:adjunct includes="hudson.plugins.nested_view.NestedViewsSearch.searchscripts"/>
            <div style="display: none" id="details_2_1">
                <ol>
                <j:forEach var="hist" items="${it.getHistory()}">
                    <li>
                        <a href="${hist.getUrl()}" >${hist.getQuery()}</a><st:nbsp/><small>found ${hist.getSize()} at ${hist.getDate()}</small>
                    </li>
                </j:forEach>
                </ol>
            </div>
            <h3>${%Supported keywords with an example}</h3>
            <ol>
                 <j:forEach var="help" items="${it.getSearchHelp()}">
                     <li>
                     <b>-${help.getKey()}:</b> ${help.getDescription()}
                     </li>
                </j:forEach>
            </ol>
            <small>This is Nested View plugin search extension</small><br/>
            <small>You can turn this on/off in jenkins global settings</small><br/>
            <small>You can turn this off temporarily by including X to query</small>
        </l:side-panel>
        <l:main-panel>
            <j:set var="hits" value="${it.hits}"/>
            <h1>${%Search for} '${q}' returned: ${hits.size()}</h1>
            <ol>
                            <j:forEach var="hit" items="${hits}"> <!-- NestedViewsSearch.NestedViewsSearchResult -->
                                <li>
                                         <j:choose>
                                            <j:when test="${hit.project.getDetails().size() != 0}">
                                              <b>
                                                <a href="${hit.getSearchUrl()}">${hit.getSearchName()}</a><st:nbsp/>
                                              </b>
                                            </j:when>
                                            <j:otherwise>
                                              <a href="${hit.getSearchUrl()}">${hit.getSearchName()}</a><st:nbsp/>
                                            </j:otherwise>
                                        </j:choose>
                                        <small>
                                        <j:forEach var="detail" items="${hit.project.getDetails()}">  <!-- ProjectWrapper.getDetails() -> LinkableCandidate -->
                                            <j:choose>
                                                <j:when test="${detail.isCanLink()}">
                                                    ${detail.getPrefix()}<a href="${detail.getUrl()}">${detail.getPlainText()}</a>${detail.getSuffix()}
                                                </j:when>
                                                <j:otherwise>
                                                    ${detail.getPlainText()}
                                                </j:otherwise>
                                            </j:choose>
                                            <j:if test="${detail.getSublinks().size() > 0}">
                                                <j:if test="${hit.project.isMultiline()}">
                                                    <br/>
                                                </j:if>
                                                <j:forEach var="sublink" items="${detail.getSublinks()}" varStatus="status"> <!-- LinkableCandidate -->
                                                    <j:if test="${hit.project.isMultiline()}">
                                                        <st:nbsp/>*<st:nbsp/>
                                                    </j:if>
                                                    (${sublink.getPrefix()}<a href="${sublink.getUrl()}">${sublink.getPlainText()}</a>${sublink.getSuffix()})
                                                    <j:if test="${hit.project.isMultiline()}">
                                                        <j:if test="${!status.last}">
                                                            <br/>
                                                        </j:if>
                                                    </j:if>
                                                </j:forEach>
                                            </j:if>
                                            <j:choose>
                                                <j:when test="${hit.project.isMultiline()}">
                                                    <br/>
                                                </j:when>
                                                <j:otherwise>
                                                    ;<st:nbsp/>
                                                </j:otherwise>
                                            </j:choose>
                                        </j:forEach>
                                        </small>
                                </li>
                            </j:forEach>
            </ol>
        </l:main-panel>
    </l:layout>
</j:jelly>
