<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Nested-View plugin config">
        <f:entry title="Enable nested view search" field="nestedViewSearch">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Search history count" field="nestedViewHistoryCount">
            <f:number min="0" max="10000"/>
        </f:entry>
        <f:section title="search history content">
            <f:advanced>
                <f:entry title="edit as needed:" field="historyContent">
                    <f:textarea/>
                </f:entry>
            </f:advanced>
        </f:section>
    </f:section>
</j:jelly>