<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${it.run} ${it.displayName}">
        <l:main-panel>
            <h3>Legacy search, which can be overwritten by nested-view in settings page</h3>
                <form action="${h.searchURL}" method="get">
                    <f:entry>
                        <f:textbox name="q" />  
                    </f:entry>
                    <f:submit value="${%Search}"/>
                </form>
        </l:main-panel>
    </l:layout>
</j:jelly>
