<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson">
  <t:setIconSize/>
  <div class="dashboard">
    <j:set var="views" value="${it.owner.views}"/>
    <j:set var="currentView" value="${it}"/>
    <j:set var="optionalColumns" value="${it.columnsToShow}"/>
    <st:include page="viewTabs.jelly" it="${it.viewsTabBar}"/>
    <j:getStatic var="grey" className="hudson.model.BallColor" field="GREY"/>

    <j:choose>
      <j:when test="${empty(it.views)}">
        <p>
          ${%This view has no subviews associated with it.}
          <j:if test="${it.hasPermission(it.CONFIGURE)}">
            <j:set var="newView" value="${rootURL}/${it.viewUrl}newView"/>
            <j:out value="${%AddSome(newView)}"/>
          </j:if>
        </p>
      </j:when>
      <j:otherwise>
        <!-- If a default subview is configured, NestedView.DefaultViewProxy will redirect..
             otherwise show a list of the subviews (in a table, not tabs) -->
        <table id="projectstatus" class="sortable pane bigtable"
               style="margin-top:0; border-top:none">
          <tr style="border-top:0">
            <th width="1"></th>
            <j:if test="${optionalColumns.showStatusColumn}">
              <th width="1" tooltip="${%StatusTooltip}">${h.nbspIndent(iconSize)}S</th>
            </j:if>
            <j:if test="${optionalColumns.showWeatherColumn}">
              <th width="1" tooltip="${%WeatherTooltip}">${h.nbspIndent(iconSize)}W</th>
            </j:if>
            <th width="*">${%View}</th>
          </tr>
          <j:forEach var="v" items="${it.views}">
            <tr>
              <td style="padding-left:5px;width:20px">
                <img src="${imagesURL}/${iconSize}/folder.gif" alt=""/>
              </td>
              <j:if test="${optionalColumns.showStatusColumn}">
                <j:set var="result" value="${it.getWorstResult(v)}"/>
                <t:ballColorTd it="${result!=null ? result.color : grey}"/>
              </j:if>
              <!-- Use a fake "job" to provide BuildHealth -->
              <j:if test="${optionalColumns.showWeatherColumn}">
                <t:buildHealth job="${it.getViewHealth(v)}" td="true"/>
              </j:if>
              <td>
                <a href="${rootURL}/${v.url}">${v.viewName}</a>
              </td>
            </tr>
          </j:forEach>
        </table>
        <t:rssBar-with-iconSize/>
      </j:otherwise>
    </j:choose>
  </div>
</j:jelly>
